token literal names:
null
'>'
'Greather'
'<'
'Lesser'
'=='
'Equal'
'>='
'Greather_or_equal'
'<='
'Lesser_or_equal'
'!='
'Is_not_equal'
'if'
'else'
'+'
'-'
'*'
'/'
'^'
'||'
'stop'
'for'
'while'
'forever'
'start'
','
'@'
'void'
'('
')'
'{'
'}'
'int'
'double'
'txt'
'bool'
'='
null
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
PLUS
MINUS
MULTIPLIKATION
DIVISION
POWER_OF
OR
STOP
FOR
WHILE
FOREVER
START
COMMA
AT_SIGN
VOID
LPAR
RPAR
LCBRAC
RCBRAC
INT_TYPE
DOUBLE_TYPE
TXT_TYPE
BOOL_TYPE
ASSIGN
INT
DOT
DOUBLE
TXT
BOOL
TRUE
FALSE
ID
WS
COMMENT
LINE_COMMENT

rule names:
language
entrypoint
declaration
stmts
stmt
expression
conditional_statement
if_statement
iterative_statement
for_loop
while_loop
forever_loop
condition
idORvalue_condition
greather
lesser
equal
greatherORequal
lesserORequal
isNOTequal
type_definition
data_type
function_declaration
param
type
value
iDorVALUE


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 5, 2, 72, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 6, 3, 83, 10, 3, 13, 3, 14, 3, 84, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 7, 3, 7, 6, 7, 130, 10, 7, 13, 7, 14, 7, 131, 3, 7, 3, 7, 3, 7, 7, 7, 137, 10, 7, 12, 7, 14, 7, 140, 11, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 155, 10, 9, 12, 9, 14, 9, 158, 11, 9, 3, 9, 5, 9, 161, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 181, 10, 11, 13, 11, 14, 11, 182, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 196, 10, 12, 12, 12, 14, 12, 199, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 207, 10, 13, 13, 13, 14, 13, 208, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 216, 10, 14, 12, 14, 14, 14, 219, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 245, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 275, 10, 24, 12, 24, 14, 24, 278, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 291, 10, 24, 12, 24, 14, 24, 294, 11, 24, 3, 24, 3, 24, 5, 24, 298, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 303, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 309, 10, 25, 13, 25, 14, 25, 310, 5, 25, 313, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 321, 10, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 11, 3, 2, 17, 20, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 35, 38, 4, 2, 40, 40, 42, 44, 2, 343, 2, 71, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 248, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 316, 3, 2, 2, 2, 54, 320, 3, 2, 2, 2, 56, 59, 5, 8, 5, 2, 57, 59, 5, 12, 7, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 72, 7, 2, 2, 3, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 60, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 74, 7, 29, 2, 2, 74, 82, 7, 27, 2, 2, 75, 76, 7, 47, 2, 2, 76, 77, 7, 31, 2, 2, 77, 83, 7, 32, 2, 2, 78, 81, 5, 8, 5, 2, 79, 81, 5, 12, 7, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 29, 2, 2, 87, 88, 7, 23, 2, 2, 88, 5, 3, 2, 2, 2, 89, 92, 5, 42, 22, 2, 90, 92, 5, 46, 24, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 96, 5, 10, 6, 2, 94, 96, 7, 47, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 100, 5, 14, 8, 2, 98, 100, 5, 18, 10, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 5, 54, 28, 2, 102, 103, 7, 17, 2, 2, 103, 104, 5, 54, 28, 2, 104, 144, 3, 2, 2, 2, 105, 106, 5, 54, 28, 2, 106, 107, 7, 18, 2, 2, 107, 108, 5, 54, 28, 2, 108, 144, 3, 2, 2, 2, 109, 110, 5, 54, 28, 2, 110, 111, 7, 19, 2, 2, 111, 112, 5, 54, 28, 2, 112, 144, 3, 2, 2, 2, 113, 114, 5, 54, 28, 2, 114, 115, 7, 20, 2, 2, 115, 116, 5, 54, 28, 2, 116, 144, 3, 2, 2, 2, 117, 118, 5, 54, 28, 2, 118, 119, 7, 21, 2, 2, 119, 120, 5, 54, 28, 2, 120, 144, 3, 2, 2, 2, 121, 123, 9, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 7, 31, 2, 2, 128, 130, 5, 12, 7, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 32, 2, 2, 134, 144, 3, 2, 2, 2, 135, 137, 9, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 5, 54, 28, 2, 142, 144, 5, 54, 28, 2, 143, 101, 3, 2, 2, 2, 143, 105, 3, 2, 2, 2, 143, 109, 3, 2, 2, 2, 143, 113, 3, 2, 2, 2, 143, 117, 3, 2, 2, 2, 143, 124, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 5, 16, 9, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 149, 7, 31, 2, 2, 149, 150, 5, 26, 14, 2, 150, 151, 7, 32, 2, 2, 151, 156, 7, 33, 2, 2, 152, 155, 5, 10, 6, 2, 153, 155, 5, 12, 7, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 7, 34, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 16, 2, 2, 163, 164, 7, 33, 2, 2, 164, 165, 5, 10, 6, 2, 165, 166, 7, 34, 2, 2, 166, 17, 3, 2, 2, 2, 167, 171, 5, 20, 11, 2, 168, 171, 5, 22, 12, 2, 169, 171, 5, 24, 13, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 24, 2, 2, 173, 174, 7, 31, 2, 2, 174, 175, 5, 50, 26, 2, 175, 176, 7, 28, 2, 2, 176, 177, 5, 26, 14, 2, 177, 180, 7, 28, 2, 2, 178, 181, 5, 10, 6, 2, 179, 181, 5, 12, 7, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 33, 2, 2, 185, 186, 5, 10, 6, 2, 186, 187, 7, 34, 2, 2, 187, 21, 3, 2, 2, 2, 188, 189, 7, 25, 2, 2, 189, 190, 7, 31, 2, 2, 190, 191, 5, 26, 14, 2, 191, 192, 7, 32, 2, 2, 192, 197, 7, 33, 2, 2, 193, 196, 5, 10, 6, 2, 194, 196, 5, 12, 7, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 34, 2, 2, 201, 23, 3, 2, 2, 2, 202, 203, 7, 26, 2, 2, 203, 206, 7, 33, 2, 2, 204, 207, 5, 10, 6, 2, 205, 207, 5, 12, 7, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 34, 2, 2, 211, 25, 3, 2, 2, 2, 212, 217, 5, 28, 15, 2, 213, 214, 7, 22, 2, 2, 214, 216, 5, 28, 15, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 5, 54, 28, 2, 221, 222, 5, 30, 16, 2, 222, 223, 5, 54, 28, 2, 223, 245, 3, 2, 2, 2, 224, 225, 5, 54, 28, 2, 225, 226, 5, 32, 17, 2, 226, 227, 5, 54, 28, 2, 227, 245, 3, 2, 2, 2, 228, 229, 5, 54, 28, 2, 229, 230, 5, 34, 18, 2, 230, 231, 5, 54, 28, 2, 231, 245, 3, 2, 2, 2, 232, 233, 5, 54, 28, 2, 233, 234, 5, 36, 19, 2, 234, 235, 5, 54, 28, 2, 235, 245, 3, 2, 2, 2, 236, 237, 5, 54, 28, 2, 237, 238, 5, 38, 20, 2, 238, 239, 5, 54, 28, 2, 239, 245, 3, 2, 2, 2, 240, 241, 5, 54, 28, 2, 241, 242, 5, 40, 21, 2, 242, 243, 5, 54, 28, 2, 243, 245, 3, 2, 2, 2, 244, 220, 3, 2, 2, 2, 244, 224, 3, 2, 2, 2, 244, 228, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 247, 9, 3, 2, 2, 247, 31, 3, 2, 2, 2, 248, 249, 9, 4, 2, 2, 249, 33, 3, 2, 2, 2, 250, 251, 9, 5, 2, 2, 251, 35, 3, 2, 2, 2, 252, 253, 9, 6, 2, 2, 253, 37, 3, 2, 2, 2, 254, 255, 9, 7, 2, 2, 255, 39, 3, 2, 2, 2, 256, 257, 9, 8, 2, 2, 257, 41, 3, 2, 2, 2, 258, 259, 5, 44, 23, 2, 259, 43, 3, 2, 2, 2, 260, 261, 5, 50, 26, 2, 261, 262, 7, 47, 2, 2, 262, 263, 7, 39, 2, 2, 263, 264, 5, 54, 28, 2, 264, 45, 3, 2, 2, 2, 265, 266, 5, 50, 26, 2, 266, 267, 7, 47, 2, 2, 267, 268, 7, 31, 2, 2, 268, 269, 5, 48, 25, 2, 269, 270, 7, 32, 2, 2, 270, 276, 7, 33, 2, 2, 271, 275, 5, 10, 6, 2, 272, 275, 7, 47, 2, 2, 273, 275, 5, 12, 7, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 34, 2, 2, 280, 298, 3, 2, 2, 2, 281, 282, 7, 30, 2, 2, 282, 283, 7, 47, 2, 2, 283, 284, 7, 31, 2, 2, 284, 285, 5, 48, 25, 2, 285, 286, 7, 32, 2, 2, 286, 292, 7, 33, 2, 2, 287, 291, 5, 10, 6, 2, 288, 291, 7, 47, 2, 2, 289, 291, 5, 12, 7, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 34, 2, 2, 296, 298, 3, 2, 2, 2, 297, 265, 3, 2, 2, 2, 297, 281, 3, 2, 2, 2, 298, 47, 3, 2, 2, 2, 299, 300, 5, 50, 26, 2, 300, 301, 7, 47, 2, 2, 301, 303, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 313, 3, 2, 2, 2, 304, 305, 5, 50, 26, 2, 305, 306, 7, 47, 2, 2, 306, 307, 7, 28, 2, 2, 307, 309, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 302, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 49, 3, 2, 2, 2, 314, 315, 9, 9, 2, 2, 315, 51, 3, 2, 2, 2, 316, 317, 9, 10, 2, 2, 317, 53, 3, 2, 2, 2, 318, 321, 5, 52, 27, 2, 319, 321, 7, 47, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 55, 3, 2, 2, 2, 37, 58, 60, 67, 71, 80, 82, 84, 91, 95, 99, 124, 131, 138, 143, 154, 156, 160, 170, 180, 182, 195, 197, 206, 208, 217, 244, 274, 276, 290, 292, 297, 302, 310, 312, 320]