token literal names:
null
null
null
null
null
null
null
'if'
'else'
'+'
'-'
'*'
'/'
'^'
'||'
'stop'
'for'
'while'
'forever'
'start'
','
'@'
'void'
'('
')'
'{'
'}'
'int'
'double'
'txt'
'bool'
'='
null
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GREATHER
LESSER
EQUAL
GREATHEROREQUAL
LESSEROREQUAL
ISNOTEQUAL
IF
ELSE
PLUS
MINUS
MULTIPLIKATION
DIVISION
POWER_OF
OR
STOP
FOR
WHILE
FOREVER
START
COMMA
AT_SIGN
VOID
LPAR
RPAR
LCBRAC
RCBRAC
INT_TYPE
DOUBLE_TYPE
TXT_TYPE
BOOL_TYPE
ASSIGN
INT
DOT
DOUBLE
TXT
BOOL
TRUE
FALSE
ID
WS
COMMENT
LINE_COMMENT

rule names:
GREATHER
LESSER
EQUAL
GREATHEROREQUAL
LESSEROREQUAL
ISNOTEQUAL
IF
ELSE
PLUS
MINUS
MULTIPLIKATION
DIVISION
POWER_OF
OR
STOP
FOR
WHILE
FOREVER
START
COMMA
AT_SIGN
VOID
LPAR
RPAR
LCBRAC
RCBRAC
INT_TYPE
DOUBLE_TYPE
TXT_TYPE
BOOL_TYPE
ASSIGN
INT
DOT
DOUBLE
TXT
BOOL
TRUE
FALSE
ID
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 344, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 97, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 6, 33, 263, 10, 33, 13, 33, 14, 33, 264, 3, 34, 3, 34, 3, 35, 6, 35, 270, 10, 35, 13, 35, 14, 35, 271, 3, 35, 3, 35, 6, 35, 276, 10, 35, 13, 35, 14, 35, 277, 3, 36, 3, 36, 6, 36, 282, 10, 36, 13, 36, 14, 36, 283, 3, 37, 3, 37, 5, 37, 288, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 295, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 303, 10, 39, 3, 40, 5, 40, 306, 10, 40, 3, 40, 6, 40, 309, 10, 40, 13, 40, 14, 40, 310, 3, 41, 6, 41, 314, 10, 41, 13, 41, 14, 41, 315, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 324, 10, 42, 12, 42, 14, 42, 327, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 338, 10, 43, 12, 43, 14, 43, 341, 11, 43, 3, 43, 3, 43, 3, 325, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 3, 2, 9, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 4, 2, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 361, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 96, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 114, 3, 2, 2, 2, 9, 135, 3, 2, 2, 2, 11, 154, 3, 2, 2, 2, 13, 170, 3, 2, 2, 2, 15, 172, 3, 2, 2, 2, 17, 175, 3, 2, 2, 2, 19, 180, 3, 2, 2, 2, 21, 182, 3, 2, 2, 2, 23, 184, 3, 2, 2, 2, 25, 186, 3, 2, 2, 2, 27, 188, 3, 2, 2, 2, 29, 190, 3, 2, 2, 2, 31, 193, 3, 2, 2, 2, 33, 198, 3, 2, 2, 2, 35, 202, 3, 2, 2, 2, 37, 208, 3, 2, 2, 2, 39, 216, 3, 2, 2, 2, 41, 222, 3, 2, 2, 2, 43, 224, 3, 2, 2, 2, 45, 226, 3, 2, 2, 2, 47, 231, 3, 2, 2, 2, 49, 233, 3, 2, 2, 2, 51, 235, 3, 2, 2, 2, 53, 237, 3, 2, 2, 2, 55, 239, 3, 2, 2, 2, 57, 243, 3, 2, 2, 2, 59, 250, 3, 2, 2, 2, 61, 254, 3, 2, 2, 2, 63, 259, 3, 2, 2, 2, 65, 262, 3, 2, 2, 2, 67, 266, 3, 2, 2, 2, 69, 269, 3, 2, 2, 2, 71, 279, 3, 2, 2, 2, 73, 287, 3, 2, 2, 2, 75, 294, 3, 2, 2, 2, 77, 302, 3, 2, 2, 2, 79, 305, 3, 2, 2, 2, 81, 313, 3, 2, 2, 2, 83, 319, 3, 2, 2, 2, 85, 333, 3, 2, 2, 2, 87, 97, 7, 64, 2, 2, 88, 89, 7, 73, 2, 2, 89, 90, 7, 116, 2, 2, 90, 91, 7, 103, 2, 2, 91, 92, 7, 99, 2, 2, 92, 93, 7, 118, 2, 2, 93, 94, 7, 106, 2, 2, 94, 95, 7, 103, 2, 2, 95, 97, 7, 116, 2, 2, 96, 87, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 97, 4, 3, 2, 2, 2, 98, 106, 7, 62, 2, 2, 99, 100, 7, 78, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 117, 2, 2, 102, 103, 7, 117, 2, 2, 103, 104, 7, 103, 2, 2, 104, 106, 7, 116, 2, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 63, 2, 2, 108, 115, 7, 63, 2, 2, 109, 110, 7, 71, 2, 2, 110, 111, 7, 115, 2, 2, 111, 112, 7, 119, 2, 2, 112, 113, 7, 99, 2, 2, 113, 115, 7, 110, 2, 2, 114, 107, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 115, 8, 3, 2, 2, 2, 116, 117, 7, 64, 2, 2, 117, 136, 7, 63, 2, 2, 118, 119, 7, 73, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 103, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 7, 106, 2, 2, 124, 125, 7, 103, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 97, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 97, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 115, 2, 2, 132, 133, 7, 119, 2, 2, 133, 134, 7, 99, 2, 2, 134, 136, 7, 110, 2, 2, 135, 116, 3, 2, 2, 2, 135, 118, 3, 2, 2, 2, 136, 10, 3, 2, 2, 2, 137, 138, 7, 62, 2, 2, 138, 155, 7, 63, 2, 2, 139, 140, 7, 78, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 97, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 97, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 115, 2, 2, 151, 152, 7, 119, 2, 2, 152, 153, 7, 99, 2, 2, 153, 155, 7, 110, 2, 2, 154, 137, 3, 2, 2, 2, 154, 139, 3, 2, 2, 2, 155, 12, 3, 2, 2, 2, 156, 157, 7, 35, 2, 2, 157, 171, 7, 63, 2, 2, 158, 159, 7, 75, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 97, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 97, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 115, 2, 2, 167, 168, 7, 119, 2, 2, 168, 169, 7, 99, 2, 2, 169, 171, 7, 110, 2, 2, 170, 156, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 171, 14, 3, 2, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 104, 2, 2, 174, 16, 3, 2, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 103, 2, 2, 179, 18, 3, 2, 2, 2, 180, 181, 7, 45, 2, 2, 181, 20, 3, 2, 2, 2, 182, 183, 7, 47, 2, 2, 183, 22, 3, 2, 2, 2, 184, 185, 7, 44, 2, 2, 185, 24, 3, 2, 2, 2, 186, 187, 7, 49, 2, 2, 187, 26, 3, 2, 2, 2, 188, 189, 7, 96, 2, 2, 189, 28, 3, 2, 2, 2, 190, 191, 7, 126, 2, 2, 191, 192, 7, 126, 2, 2, 192, 30, 3, 2, 2, 2, 193, 194, 7, 117, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 114, 2, 2, 197, 32, 3, 2, 2, 2, 198, 199, 7, 104, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 116, 2, 2, 201, 34, 3, 2, 2, 2, 202, 203, 7, 121, 2, 2, 203, 204, 7, 106, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 103, 2, 2, 207, 36, 3, 2, 2, 2, 208, 209, 7, 104, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 103, 2, 2, 212, 213, 7, 120, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 116, 2, 2, 215, 38, 3, 2, 2, 2, 216, 217, 7, 117, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 118, 2, 2, 221, 40, 3, 2, 2, 2, 222, 223, 7, 46, 2, 2, 223, 42, 3, 2, 2, 2, 224, 225, 7, 66, 2, 2, 225, 44, 3, 2, 2, 2, 226, 227, 7, 120, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 107, 2, 2, 229, 230, 7, 102, 2, 2, 230, 46, 3, 2, 2, 2, 231, 232, 7, 42, 2, 2, 232, 48, 3, 2, 2, 2, 233, 234, 7, 43, 2, 2, 234, 50, 3, 2, 2, 2, 235, 236, 7, 125, 2, 2, 236, 52, 3, 2, 2, 2, 237, 238, 7, 127, 2, 2, 238, 54, 3, 2, 2, 2, 239, 240, 7, 107, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 118, 2, 2, 242, 56, 3, 2, 2, 2, 243, 244, 7, 102, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 119, 2, 2, 246, 247, 7, 100, 2, 2, 247, 248, 7, 110, 2, 2, 248, 249, 7, 103, 2, 2, 249, 58, 3, 2, 2, 2, 250, 251, 7, 118, 2, 2, 251, 252, 7, 122, 2, 2, 252, 253, 7, 118, 2, 2, 253, 60, 3, 2, 2, 2, 254, 255, 7, 100, 2, 2, 255, 256, 7, 113, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 110, 2, 2, 258, 62, 3, 2, 2, 2, 259, 260, 7, 63, 2, 2, 260, 64, 3, 2, 2, 2, 261, 263, 9, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 66, 3, 2, 2, 2, 266, 267, 7, 48, 2, 2, 267, 68, 3, 2, 2, 2, 268, 270, 9, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 5, 67, 34, 2, 274, 276, 9, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 70, 3, 2, 2, 2, 279, 281, 9, 3, 2, 2, 280, 282, 9, 4, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 72, 3, 2, 2, 2, 285, 288, 5, 75, 38, 2, 286, 288, 5, 77, 39, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 74, 3, 2, 2, 2, 289, 295, 7, 51, 2, 2, 290, 291, 7, 118, 2, 2, 291, 292, 7, 116, 2, 2, 292, 293, 7, 119, 2, 2, 293, 295, 7, 103, 2, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 76, 3, 2, 2, 2, 296, 303, 7, 50, 2, 2, 297, 298, 7, 104, 2, 2, 298, 299, 7, 99, 2, 2, 299, 300, 7, 110, 2, 2, 300, 301, 7, 117, 2, 2, 301, 303, 7, 103, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 78, 3, 2, 2, 2, 304, 306, 9, 5, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 309, 9, 6, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 80, 3, 2, 2, 2, 312, 314, 9, 7, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 41, 2, 2, 318, 82, 3, 2, 2, 2, 319, 320, 7, 49, 2, 2, 320, 321, 7, 44, 2, 2, 321, 325, 3, 2, 2, 2, 322, 324, 11, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 44, 2, 2, 329, 330, 7, 49, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 8, 42, 2, 2, 332, 84, 3, 2, 2, 2, 333, 334, 7, 49, 2, 2, 334, 335, 7, 49, 2, 2, 335, 339, 3, 2, 2, 2, 336, 338, 10, 8, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 8, 43, 2, 2, 343, 86, 3, 2, 2, 2, 21, 2, 96, 105, 114, 135, 154, 170, 264, 271, 277, 283, 287, 294, 302, 305, 310, 315, 325, 339, 3, 2, 3, 2]