GREATHER=1
LESSER=2
EQUAL=3
GREATHEROREQUAL=4
LESSEROREQUAL=5
ISNOTEQUAL=6
IF=7
ELSE=8
PLUS=9
MINUS=10
MULTIPLIKATION=11
DIVISION=12
POWER_OF=13
OR=14
STOP=15
FOR=16
WHILE=17
FOREVER=18
START=19
COMMA=20
AT_SIGN=21
VOID=22
LPAR=23
RPAR=24
LCBRAC=25
RCBRAC=26
INT_TYPE=27
DOUBLE_TYPE=28
TXT_TYPE=29
BOOL_TYPE=30
ASSIGN=31
INT=32
DOT=33
DOUBLE=34
TXT=35
BOOL=36
TRUE=37
FALSE=38
ID=39
WS=40
COMMENT=41
LINE_COMMENT=42
'if'=7
'else'=8
'+'=9
'-'=10
'*'=11
'/'=12
'^'=13
'||'=14
'stop'=15
'for'=16
'while'=17
'forever'=18
'start'=19
','=20
'@'=21
'void'=22
'('=23
')'=24
'{'=25
'}'=26
'int'=27
'double'=28
'txt'=29
'bool'=30
'='=31
'.'=33
