GREATER=1
LESSER=2
EQUAL=3
GREATEROREQUAL=4
LESSEROREQUAL=5
ISNOTEQUAL=6
INPUT=7
PRINT=8
PRINTLN=9
BREAK=10
IF=11
ELSE=12
PLUS=13
MINUS=14
MULTIPLICATION=15
DIVISION=16
POWER_OF=17
OR=18
STOP=19
FOR=20
WHILE=21
FOREVER=22
COMMA=23
AT_SIGN=24
VOID=25
LPAR=26
RPAR=27
LCBRAC=28
RCBRAC=29
TYPE=30
INT_TYPE=31
DOUBLE_TYPE=32
TXT_TYPE=33
BOOL_TYPE=34
ASSIGN=35
INT=36
DOT=37
DOUBLE=38
TXT=39
BOOL=40
RETURN=41
TRUE=42
FALSE=43
ID=44
WS=45
COMMENT=46
LINE_COMMENT=47
'>'=1
'input'=7
'print'=8
'println'=9
'break'=10
'if'=11
'else'=12
'+'=13
'-'=14
'*'=15
'/'=16
'^'=17
'||'=18
'stop'=19
'for'=20
'while'=21
'forever'=22
','=23
'@'=24
'void'=25
'('=26
')'=27
'{'=28
'}'=29
'int'=31
'double'=32
'txt'=33
'bool'=34
'='=35
'.'=37
'return'=41
'true'=42
'false'=43
