token literal names:
null
'>'
null
null
null
null
null
'print'
'println'
'break'
'if'
'else'
'+'
'-'
'*'
'/'
'^'
'||'
'stop'
'for'
'while'
'forever'
','
'@'
'void'
'('
')'
'{'
'}'
null
'int'
'double'
'txt'
'bool'
'='
null
'.'
null
null
null
'return'
'true'
'false'
null
null
null
null

token symbolic names:
null
GREATER
LESSER
EQUAL
GREATEROREQUAL
LESSEROREQUAL
ISNOTEQUAL
PRINT
PRINTLN
BREAK
IF
ELSE
PLUS
MINUS
MULTIPLICATION
DIVISION
POWER_OF
OR
STOP
FOR
WHILE
FOREVER
COMMA
AT_SIGN
VOID
LPAR
RPAR
LCBRAC
RCBRAC
TYPE
INT_TYPE
DOUBLE_TYPE
TXT_TYPE
BOOL_TYPE
ASSIGN
INT
DOT
DOUBLE
TXT
BOOL
RETURN
TRUE
FALSE
ID
WS
COMMENT
LINE_COMMENT

rule names:
GREATER
LESSER
EQUAL
GREATEROREQUAL
LESSEROREQUAL
ISNOTEQUAL
PRINT
PRINTLN
BREAK
IF
ELSE
PLUS
MINUS
MULTIPLICATION
DIVISION
POWER_OF
OR
STOP
FOR
WHILE
FOREVER
COMMA
AT_SIGN
VOID
LPAR
RPAR
LCBRAC
RCBRAC
TYPE
INT_TYPE
DOUBLE_TYPE
TXT_TYPE
BOOL_TYPE
ASSIGN
INT
DOT
DOUBLE
TXT
BOOL
RETURN
TRUE
FALSE
ID
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 370, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 256, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 6, 36, 281, 10, 36, 13, 36, 14, 36, 282, 3, 37, 3, 37, 3, 38, 6, 38, 288, 10, 38, 13, 38, 14, 38, 289, 3, 38, 3, 38, 6, 38, 294, 10, 38, 13, 38, 14, 38, 295, 3, 39, 3, 39, 5, 39, 300, 10, 39, 3, 39, 6, 39, 303, 10, 39, 13, 39, 14, 39, 304, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 311, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 5, 44, 332, 10, 44, 3, 44, 6, 44, 335, 10, 44, 13, 44, 14, 44, 336, 3, 45, 6, 45, 340, 10, 45, 13, 45, 14, 45, 341, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 350, 10, 46, 12, 46, 14, 46, 353, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 364, 10, 47, 12, 47, 14, 47, 367, 11, 47, 3, 47, 3, 47, 3, 351, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 3, 2, 7, 3, 2, 50, 59, 4, 2, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 388, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 104, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 133, 3, 2, 2, 2, 11, 152, 3, 2, 2, 2, 13, 168, 3, 2, 2, 2, 15, 170, 3, 2, 2, 2, 17, 176, 3, 2, 2, 2, 19, 184, 3, 2, 2, 2, 21, 190, 3, 2, 2, 2, 23, 193, 3, 2, 2, 2, 25, 198, 3, 2, 2, 2, 27, 200, 3, 2, 2, 2, 29, 202, 3, 2, 2, 2, 31, 204, 3, 2, 2, 2, 33, 206, 3, 2, 2, 2, 35, 208, 3, 2, 2, 2, 37, 211, 3, 2, 2, 2, 39, 216, 3, 2, 2, 2, 41, 220, 3, 2, 2, 2, 43, 226, 3, 2, 2, 2, 45, 234, 3, 2, 2, 2, 47, 236, 3, 2, 2, 2, 49, 238, 3, 2, 2, 2, 51, 243, 3, 2, 2, 2, 53, 245, 3, 2, 2, 2, 55, 247, 3, 2, 2, 2, 57, 249, 3, 2, 2, 2, 59, 255, 3, 2, 2, 2, 61, 257, 3, 2, 2, 2, 63, 261, 3, 2, 2, 2, 65, 268, 3, 2, 2, 2, 67, 272, 3, 2, 2, 2, 69, 277, 3, 2, 2, 2, 71, 280, 3, 2, 2, 2, 73, 284, 3, 2, 2, 2, 75, 287, 3, 2, 2, 2, 77, 297, 3, 2, 2, 2, 79, 310, 3, 2, 2, 2, 81, 312, 3, 2, 2, 2, 83, 319, 3, 2, 2, 2, 85, 324, 3, 2, 2, 2, 87, 331, 3, 2, 2, 2, 89, 339, 3, 2, 2, 2, 91, 345, 3, 2, 2, 2, 93, 359, 3, 2, 2, 2, 95, 96, 7, 64, 2, 2, 96, 4, 3, 2, 2, 2, 97, 105, 7, 62, 2, 2, 98, 99, 7, 78, 2, 2, 99, 100, 7, 103, 2, 2, 100, 101, 7, 117, 2, 2, 101, 102, 7, 117, 2, 2, 102, 103, 7, 103, 2, 2, 103, 105, 7, 116, 2, 2, 104, 97, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 105, 6, 3, 2, 2, 2, 106, 107, 7, 63, 2, 2, 107, 114, 7, 63, 2, 2, 108, 109, 7, 71, 2, 2, 109, 110, 7, 115, 2, 2, 110, 111, 7, 119, 2, 2, 111, 112, 7, 99, 2, 2, 112, 114, 7, 110, 2, 2, 113, 106, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 114, 8, 3, 2, 2, 2, 115, 116, 7, 64, 2, 2, 116, 134, 7, 63, 2, 2, 117, 118, 7, 73, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 103, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 103, 2, 2, 123, 124, 7, 116, 2, 2, 124, 125, 7, 97, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 97, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 115, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 99, 2, 2, 132, 134, 7, 110, 2, 2, 133, 115, 3, 2, 2, 2, 133, 117, 3, 2, 2, 2, 134, 10, 3, 2, 2, 2, 135, 136, 7, 62, 2, 2, 136, 153, 7, 63, 2, 2, 137, 138, 7, 78, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 117, 2, 2, 140, 141, 7, 117, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 97, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 97, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 115, 2, 2, 149, 150, 7, 119, 2, 2, 150, 151, 7, 99, 2, 2, 151, 153, 7, 110, 2, 2, 152, 135, 3, 2, 2, 2, 152, 137, 3, 2, 2, 2, 153, 12, 3, 2, 2, 2, 154, 155, 7, 35, 2, 2, 155, 169, 7, 63, 2, 2, 156, 157, 7, 75, 2, 2, 157, 158, 7, 117, 2, 2, 158, 159, 7, 97, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 97, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 115, 2, 2, 165, 166, 7, 119, 2, 2, 166, 167, 7, 99, 2, 2, 167, 169, 7, 110, 2, 2, 168, 154, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 169, 14, 3, 2, 2, 2, 170, 171, 7, 114, 2, 2, 171, 172, 7, 116, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 118, 2, 2, 175, 16, 3, 2, 2, 2, 176, 177, 7, 114, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 112, 2, 2, 183, 18, 3, 2, 2, 2, 184, 185, 7, 100, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 99, 2, 2, 188, 189, 7, 109, 2, 2, 189, 20, 3, 2, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 104, 2, 2, 192, 22, 3, 2, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 117, 2, 2, 196, 197, 7, 103, 2, 2, 197, 24, 3, 2, 2, 2, 198, 199, 7, 45, 2, 2, 199, 26, 3, 2, 2, 2, 200, 201, 7, 47, 2, 2, 201, 28, 3, 2, 2, 2, 202, 203, 7, 44, 2, 2, 203, 30, 3, 2, 2, 2, 204, 205, 7, 49, 2, 2, 205, 32, 3, 2, 2, 2, 206, 207, 7, 96, 2, 2, 207, 34, 3, 2, 2, 2, 208, 209, 7, 126, 2, 2, 209, 210, 7, 126, 2, 2, 210, 36, 3, 2, 2, 2, 211, 212, 7, 117, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 114, 2, 2, 215, 38, 3, 2, 2, 2, 216, 217, 7, 104, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 116, 2, 2, 219, 40, 3, 2, 2, 2, 220, 221, 7, 121, 2, 2, 221, 222, 7, 106, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 103, 2, 2, 225, 42, 3, 2, 2, 2, 226, 227, 7, 104, 2, 2, 227, 228, 7, 113, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 120, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 116, 2, 2, 233, 44, 3, 2, 2, 2, 234, 235, 7, 46, 2, 2, 235, 46, 3, 2, 2, 2, 236, 237, 7, 66, 2, 2, 237, 48, 3, 2, 2, 2, 238, 239, 7, 120, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 102, 2, 2, 242, 50, 3, 2, 2, 2, 243, 244, 7, 42, 2, 2, 244, 52, 3, 2, 2, 2, 245, 246, 7, 43, 2, 2, 246, 54, 3, 2, 2, 2, 247, 248, 7, 125, 2, 2, 248, 56, 3, 2, 2, 2, 249, 250, 7, 127, 2, 2, 250, 58, 3, 2, 2, 2, 251, 256, 5, 61, 31, 2, 252, 256, 5, 63, 32, 2, 253, 256, 5, 65, 33, 2, 254, 256, 5, 67, 34, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 60, 3, 2, 2, 2, 257, 258, 7, 107, 2, 2, 258, 259, 7, 112, 2, 2, 259, 260, 7, 118, 2, 2, 260, 62, 3, 2, 2, 2, 261, 262, 7, 102, 2, 2, 262, 263, 7, 113, 2, 2, 263, 264, 7, 119, 2, 2, 264, 265, 7, 100, 2, 2, 265, 266, 7, 110, 2, 2, 266, 267, 7, 103, 2, 2, 267, 64, 3, 2, 2, 2, 268, 269, 7, 118, 2, 2, 269, 270, 7, 122, 2, 2, 270, 271, 7, 118, 2, 2, 271, 66, 3, 2, 2, 2, 272, 273, 7, 100, 2, 2, 273, 274, 7, 113, 2, 2, 274, 275, 7, 113, 2, 2, 275, 276, 7, 110, 2, 2, 276, 68, 3, 2, 2, 2, 277, 278, 7, 63, 2, 2, 278, 70, 3, 2, 2, 2, 279, 281, 9, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 72, 3, 2, 2, 2, 284, 285, 7, 48, 2, 2, 285, 74, 3, 2, 2, 2, 286, 288, 9, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 5, 73, 37, 2, 292, 294, 9, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 76, 3, 2, 2, 2, 297, 299, 7, 36, 2, 2, 298, 300, 9, 3, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 303, 9, 4, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 36, 2, 2, 307, 78, 3, 2, 2, 2, 308, 311, 5, 83, 42, 2, 309, 311, 5, 85, 43, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 80, 3, 2, 2, 2, 312, 313, 7, 116, 2, 2, 313, 314, 7, 103, 2, 2, 314, 315, 7, 118, 2, 2, 315, 316, 7, 119, 2, 2, 316, 317, 7, 116, 2, 2, 317, 318, 7, 112, 2, 2, 318, 82, 3, 2, 2, 2, 319, 320, 7, 118, 2, 2, 320, 321, 7, 116, 2, 2, 321, 322, 7, 119, 2, 2, 322, 323, 7, 103, 2, 2, 323, 84, 3, 2, 2, 2, 324, 325, 7, 104, 2, 2, 325, 326, 7, 99, 2, 2, 326, 327, 7, 110, 2, 2, 327, 328, 7, 117, 2, 2, 328, 329, 7, 103, 2, 2, 329, 86, 3, 2, 2, 2, 330, 332, 9, 3, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 335, 9, 4, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 88, 3, 2, 2, 2, 338, 340, 9, 5, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 45, 2, 2, 344, 90, 3, 2, 2, 2, 345, 346, 7, 49, 2, 2, 346, 347, 7, 44, 2, 2, 347, 351, 3, 2, 2, 2, 348, 350, 11, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 44, 2, 2, 355, 356, 7, 49, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 8, 46, 2, 2, 358, 92, 3, 2, 2, 2, 359, 360, 7, 49, 2, 2, 360, 361, 7, 49, 2, 2, 361, 365, 3, 2, 2, 2, 362, 364, 10, 6, 2, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 8, 47, 2, 2, 369, 94, 3, 2, 2, 2, 20, 2, 104, 113, 133, 152, 168, 255, 282, 289, 295, 299, 304, 310, 331, 336, 341, 351, 365, 3, 2, 3, 2]