GREATER=1
LESSER=2
EQUAL=3
GREATEROREQUAL=4
LESSEROREQUAL=5
ISNOTEQUAL=6
PRINT=7
PRINTLN=8
BREAK=9
IF=10
ELSE=11
PLUS=12
MINUS=13
MULTIPLICATION=14
DIVISION=15
AND=16
OR=17
STOP=18
FOR=19
WHILE=20
FOREVER=21
COMMA=22
AT_SIGN=23
VOID=24
LPAR=25
RPAR=26
LCBRAC=27
RCBRAC=28
TYPE=29
INT_TYPE=30
DOUBLE_TYPE=31
TXT_TYPE=32
BOOL_TYPE=33
ASSIGN=34
INT=35
DOT=36
DOUBLE=37
TXT=38
BOOL=39
RETURN=40
TRUE=41
FALSE=42
ID=43
WS=44
COMMENT=45
LINE_COMMENT=46
'>'=1
'print'=7
'println'=8
'break'=9
'if'=10
'else'=11
'+'=12
'-'=13
'*'=14
'/'=15
'&&'=16
'||'=17
'stop'=18
'for'=19
'while'=20
'forever'=21
','=22
'@'=23
'void'=24
'('=25
')'=26
'{'=27
'}'=28
'int'=30
'double'=31
'txt'=32
'bool'=33
'='=34
'.'=36
'return'=40
'true'=41
'false'=42
