GREATHER=1
LESSER=2
EQUAL=3
GREATHEROREQUAL=4
LESSEROREQUAL=5
ISNOTEQUAL=6
IF=7
ELSE=8
PLUS=9
MINUS=10
MULTIPLICATION=11
DIVISION=12
POWER_OF=13
OR=14
STOP=15
FOR=16
WHILE=17
FOREVER=18
START=19
COMMA=20
AT_SIGN=21
VOID=22
LPAR=23
RPAR=24
LCBRAC=25
RCBRAC=26
TYPE=27
INT_TYPE=28
DOUBLE_TYPE=29
TXT_TYPE=30
BOOL_TYPE=31
ASSIGN=32
VALUE=33
INT=34
DOT=35
DOUBLE=36
TXT=37
BOOL=38
TRUE=39
FALSE=40
ID=41
WS=42
COMMENT=43
LINE_COMMENT=44
'if'=7
'else'=8
'+'=9
'-'=10
'*'=11
'/'=12
'^'=13
'||'=14
'stop'=15
'for'=16
'while'=17
'forever'=18
'start'=19
','=20
'@'=21
'void'=22
'('=23
')'=24
'{'=25
'}'=26
'int'=28
'double'=29
'txt'=30
'bool'=31
'='=32
'.'=35
