GREATER=1
LESSER=2
EQUAL=3
GREATEROREQUAL=4
LESSEROREQUAL=5
ISNOTEQUAL=6
INPUT=7
PRINT=8
BREAK=9
IF=10
ELSE=11
PLUS=12
MINUS=13
MULTIPLICATION=14
DIVISION=15
POWER_OF=16
OR=17
STOP=18
FOR=19
WHILE=20
FOREVER=21
START=22
COMMA=23
AT_SIGN=24
VOID=25
LPAR=26
RPAR=27
LCBRAC=28
RCBRAC=29
TYPE=30
INT_TYPE=31
DOUBLE_TYPE=32
TXT_TYPE=33
BOOL_TYPE=34
ASSIGN=35
VALUE=36
INT=37
DOT=38
DOUBLE=39
TXT=40
BOOL=41
TRUE=42
FALSE=43
ID=44
WS=45
COMMENT=46
LINE_COMMENT=47
'>'=1
'input'=7
'print'=8
'break'=9
'if'=10
'else'=11
'+'=12
'-'=13
'*'=14
'/'=15
'^'=16
'||'=17
'stop'=18
'for'=19
'while'=20
'forever'=21
'start'=22
','=23
'@'=24
'void'=25
'('=26
')'=27
'{'=28
'}'=29
'int'=31
'double'=32
'txt'=33
'bool'=34
'='=35
'.'=38
