GREATHER=1
LESSER=2
EQUAL=3
GREATHEROREQUAL=4
LESSEROREQUAL=5
ISNOTEQUAL=6
PRINT=7
BREAK=8
IF=9
ELSE=10
PLUS=11
MINUS=12
MULTIPLICATION=13
DIVISION=14
POWER_OF=15
OR=16
STOP=17
FOR=18
WHILE=19
FOREVER=20
START=21
COMMA=22
AT_SIGN=23
VOID=24
LPAR=25
RPAR=26
LCBRAC=27
RCBRAC=28
TYPE=29
INT_TYPE=30
DOUBLE_TYPE=31
TXT_TYPE=32
BOOL_TYPE=33
ASSIGN=34
VALUE=35
INT=36
DOT=37
DOUBLE=38
TXT=39
BOOL=40
TRUE=41
FALSE=42
ID=43
WS=44
COMMENT=45
LINE_COMMENT=46
'print'=7
'break'=8
'if'=9
'else'=10
'+'=11
'-'=12
'*'=13
'/'=14
'^'=15
'||'=16
'stop'=17
'for'=18
'while'=19
'forever'=20
'start'=21
','=22
'@'=23
'void'=24
'('=25
')'=26
'{'=27
'}'=28
'int'=30
'double'=31
'txt'=32
'bool'=33
'='=34
'.'=37
