token literal names:
null
'>'
'Greather'
'<'
'Lesser'
'=='
'Equal'
'>='
'Greather_or_equal'
'<='
'Lesser_or_equal'
'!='
'Is_not_equal'
'if'
'else'
'+'
'-'
'*'
'/'
'^'
'||'
'stop'
'for'
'while'
'forever'
'start'
','
'@'
'void'
'('
')'
'{'
'}'
'int'
'double'
'txt'
'bool'
'='
null
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
PLUS
MINUS
MULTIPLIKATION
DIVISION
POWER_OF
OR
STOP
FOR
WHILE
FOREVER
START
COMMA
AT_SIGN
VOID
LPAR
RPAR
LCBRAC
RCBRAC
INT_TYPE
DOUBLE_TYPE
TXT_TYPE
BOOL_TYPE
ASSIGN
INT
DOT
DOUBLE
TXT
BOOL
TRUE
FALSE
ID
WS
COMMENT
LINE_COMMENT

rule names:
language
entrypoint
declaration
stmts
stmt
expression
conditional_statement
if_statement
iterative_statement
for_loop
while_loop
forever_loop
condition
idORvalue_condition
greather
lesser
equal
greatherORequal
lesserORequal
isNOTequal
type_definition
data_type
function_declaration
param
type
value
iDorVALUE


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 332, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 5, 2, 72, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 6, 3, 83, 10, 3, 13, 3, 14, 3, 84, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 7, 3, 7, 6, 7, 130, 10, 7, 13, 7, 14, 7, 131, 3, 7, 3, 7, 3, 7, 7, 7, 137, 10, 7, 12, 7, 14, 7, 140, 11, 7, 3, 7, 5, 7, 143, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 154, 10, 9, 12, 9, 14, 9, 157, 11, 9, 3, 9, 5, 9, 160, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 194, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 203, 10, 12, 12, 12, 14, 12, 206, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 220, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 225, 10, 14, 12, 14, 14, 14, 228, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 254, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 284, 10, 24, 12, 24, 14, 24, 287, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 300, 10, 24, 12, 24, 14, 24, 303, 11, 24, 3, 24, 3, 24, 5, 24, 307, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 312, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 318, 10, 25, 13, 25, 14, 25, 319, 5, 25, 322, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 330, 10, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 11, 3, 2, 17, 20, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 35, 38, 4, 2, 40, 40, 42, 44, 2, 349, 2, 71, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 253, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 267, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 321, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 59, 5, 8, 5, 2, 57, 59, 5, 12, 7, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 72, 7, 2, 2, 3, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 60, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 74, 7, 29, 2, 2, 74, 82, 7, 27, 2, 2, 75, 76, 7, 47, 2, 2, 76, 77, 7, 31, 2, 2, 77, 83, 7, 32, 2, 2, 78, 81, 5, 8, 5, 2, 79, 81, 5, 12, 7, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 29, 2, 2, 87, 88, 7, 23, 2, 2, 88, 5, 3, 2, 2, 2, 89, 92, 5, 42, 22, 2, 90, 92, 5, 46, 24, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 96, 5, 10, 6, 2, 94, 96, 7, 47, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 100, 5, 14, 8, 2, 98, 100, 5, 18, 10, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 5, 54, 28, 2, 102, 103, 7, 17, 2, 2, 103, 104, 5, 54, 28, 2, 104, 143, 3, 2, 2, 2, 105, 106, 5, 54, 28, 2, 106, 107, 7, 18, 2, 2, 107, 108, 5, 54, 28, 2, 108, 143, 3, 2, 2, 2, 109, 110, 5, 54, 28, 2, 110, 111, 7, 19, 2, 2, 111, 112, 5, 54, 28, 2, 112, 143, 3, 2, 2, 2, 113, 114, 5, 54, 28, 2, 114, 115, 7, 20, 2, 2, 115, 116, 5, 54, 28, 2, 116, 143, 3, 2, 2, 2, 117, 118, 5, 54, 28, 2, 118, 119, 7, 21, 2, 2, 119, 120, 5, 54, 28, 2, 120, 143, 3, 2, 2, 2, 121, 123, 9, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 7, 31, 2, 2, 128, 130, 5, 12, 7, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 32, 2, 2, 134, 143, 3, 2, 2, 2, 135, 137, 9, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 5, 54, 28, 2, 142, 101, 3, 2, 2, 2, 142, 105, 3, 2, 2, 2, 142, 109, 3, 2, 2, 2, 142, 113, 3, 2, 2, 2, 142, 117, 3, 2, 2, 2, 142, 124, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 5, 16, 9, 2, 145, 15, 3, 2, 2, 2, 146, 147, 7, 15, 2, 2, 147, 148, 7, 31, 2, 2, 148, 149, 5, 26, 14, 2, 149, 150, 7, 32, 2, 2, 150, 155, 7, 33, 2, 2, 151, 154, 5, 10, 6, 2, 152, 154, 5, 12, 7, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 7, 34, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 16, 2, 2, 162, 163, 7, 33, 2, 2, 163, 164, 5, 10, 6, 2, 164, 165, 7, 34, 2, 2, 165, 17, 3, 2, 2, 2, 166, 170, 5, 20, 11, 2, 167, 170, 5, 22, 12, 2, 168, 170, 5, 24, 13, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 172, 7, 24, 2, 2, 172, 173, 7, 31, 2, 2, 173, 174, 5, 50, 26, 2, 174, 175, 7, 28, 2, 2, 175, 176, 5, 26, 14, 2, 176, 177, 7, 28, 2, 2, 177, 178, 5, 10, 6, 2, 178, 179, 7, 33, 2, 2, 179, 180, 5, 10, 6, 2, 180, 181, 7, 34, 2, 2, 181, 194, 3, 2, 2, 2, 182, 183, 7, 24, 2, 2, 183, 184, 7, 31, 2, 2, 184, 185, 5, 50, 26, 2, 185, 186, 7, 28, 2, 2, 186, 187, 5, 26, 14, 2, 187, 188, 7, 28, 2, 2, 188, 189, 5, 12, 7, 2, 189, 190, 7, 33, 2, 2, 190, 191, 5, 10, 6, 2, 191, 192, 7, 34, 2, 2, 192, 194, 3, 2, 2, 2, 193, 171, 3, 2, 2, 2, 193, 182, 3, 2, 2, 2, 194, 21, 3, 2, 2, 2, 195, 196, 7, 25, 2, 2, 196, 197, 7, 31, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 7, 32, 2, 2, 199, 204, 7, 33, 2, 2, 200, 203, 5, 10, 6, 2, 201, 203, 5, 12, 7, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 34, 2, 2, 208, 23, 3, 2, 2, 2, 209, 210, 7, 26, 2, 2, 210, 211, 7, 33, 2, 2, 211, 212, 5, 10, 6, 2, 212, 213, 7, 34, 2, 2, 213, 220, 3, 2, 2, 2, 214, 215, 7, 26, 2, 2, 215, 216, 7, 33, 2, 2, 216, 217, 5, 12, 7, 2, 217, 218, 7, 34, 2, 2, 218, 220, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 226, 5, 28, 15, 2, 222, 223, 7, 22, 2, 2, 223, 225, 5, 28, 15, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 27, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 5, 54, 28, 2, 230, 231, 5, 30, 16, 2, 231, 232, 5, 54, 28, 2, 232, 254, 3, 2, 2, 2, 233, 234, 5, 54, 28, 2, 234, 235, 5, 32, 17, 2, 235, 236, 5, 54, 28, 2, 236, 254, 3, 2, 2, 2, 237, 238, 5, 54, 28, 2, 238, 239, 5, 34, 18, 2, 239, 240, 5, 54, 28, 2, 240, 254, 3, 2, 2, 2, 241, 242, 5, 54, 28, 2, 242, 243, 5, 36, 19, 2, 243, 244, 5, 54, 28, 2, 244, 254, 3, 2, 2, 2, 245, 246, 5, 54, 28, 2, 246, 247, 5, 38, 20, 2, 247, 248, 5, 54, 28, 2, 248, 254, 3, 2, 2, 2, 249, 250, 5, 54, 28, 2, 250, 251, 5, 40, 21, 2, 251, 252, 5, 54, 28, 2, 252, 254, 3, 2, 2, 2, 253, 229, 3, 2, 2, 2, 253, 233, 3, 2, 2, 2, 253, 237, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 29, 3, 2, 2, 2, 255, 256, 9, 3, 2, 2, 256, 31, 3, 2, 2, 2, 257, 258, 9, 4, 2, 2, 258, 33, 3, 2, 2, 2, 259, 260, 9, 5, 2, 2, 260, 35, 3, 2, 2, 2, 261, 262, 9, 6, 2, 2, 262, 37, 3, 2, 2, 2, 263, 264, 9, 7, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 9, 8, 2, 2, 266, 41, 3, 2, 2, 2, 267, 268, 5, 44, 23, 2, 268, 43, 3, 2, 2, 2, 269, 270, 5, 50, 26, 2, 270, 271, 7, 47, 2, 2, 271, 272, 7, 39, 2, 2, 272, 273, 5, 54, 28, 2, 273, 45, 3, 2, 2, 2, 274, 275, 5, 50, 26, 2, 275, 276, 7, 47, 2, 2, 276, 277, 7, 31, 2, 2, 277, 278, 5, 48, 25, 2, 278, 279, 7, 32, 2, 2, 279, 285, 7, 33, 2, 2, 280, 284, 5, 10, 6, 2, 281, 284, 7, 47, 2, 2, 282, 284, 5, 12, 7, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 34, 2, 2, 289, 307, 3, 2, 2, 2, 290, 291, 7, 30, 2, 2, 291, 292, 7, 47, 2, 2, 292, 293, 7, 31, 2, 2, 293, 294, 5, 48, 25, 2, 294, 295, 7, 32, 2, 2, 295, 301, 7, 33, 2, 2, 296, 300, 5, 10, 6, 2, 297, 300, 7, 47, 2, 2, 298, 300, 5, 12, 7, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 34, 2, 2, 305, 307, 3, 2, 2, 2, 306, 274, 3, 2, 2, 2, 306, 290, 3, 2, 2, 2, 307, 47, 3, 2, 2, 2, 308, 309, 5, 50, 26, 2, 309, 310, 7, 47, 2, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 322, 3, 2, 2, 2, 313, 314, 5, 50, 26, 2, 314, 315, 7, 47, 2, 2, 315, 316, 7, 28, 2, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 311, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 49, 3, 2, 2, 2, 323, 324, 9, 9, 2, 2, 324, 51, 3, 2, 2, 2, 325, 326, 9, 10, 2, 2, 326, 53, 3, 2, 2, 2, 327, 330, 5, 52, 27, 2, 328, 330, 7, 47, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 55, 3, 2, 2, 2, 35, 58, 60, 67, 71, 80, 82, 84, 91, 95, 99, 124, 131, 138, 142, 153, 155, 159, 169, 193, 202, 204, 219, 226, 253, 283, 285, 299, 301, 306, 311, 319, 321, 329]