T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
IF=13
ELSE=14
EXPRESSION=15
OR=16
STOP=17
FOR=18
WHILE=19
FOREVER=20
START=21
COMMA=22
AT_SIGN=23
VOID=24
LPAR=25
RPAR=26
LCBRAC=27
RCBRAC=28
TYPE=29
INT_TYPE=30
DOUBLE_TYPE=31
TXT_TYPE=32
BOOL_TYPE=33
ASSIGN=34
INT=35
DOT=36
DOUBLE=37
TXT=38
BOOL=39
TRUE=40
FALSE=41
ID=42
WS=43
COMMENT=44
LINE_COMMENT=45
'>'=1
'Greather'=2
'<'=3
'Lesser'=4
'=='=5
'Equal'=6
'>='=7
'Greather_or_equal'=8
'<='=9
'Lesser_or_equal'=10
'!='=11
'Is_not_equal'=12
'if'=13
'else'=14
'||'=16
'stop'=17
'for'=18
'while'=19
'forever'=20
'start'=21
','=22
'@'=23
'void'=24
'('=25
')'=26
'{'=27
'}'=28
'int'=30
'double'=31
'txt'=32
'bool'=33
'='=34
'.'=36
