token literal names:
null
'>'
'Greather'
'<'
'Lesser'
'=='
'Equal'
'>='
'Greather_or_equal'
'<='
'Lesser_or_equal'
'!='
'Is_not_equal'
'if'
'else'
null
'||'
'stop'
'for'
'while'
'forever'
'start'
','
'@'
'void'
'('
')'
'{'
'}'
null
'int'
'double'
'txt'
'bool'
'='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
EXPRESSION
OR
STOP
FOR
WHILE
FOREVER
START
COMMA
AT_SIGN
VOID
LPAR
RPAR
LCBRAC
RCBRAC
TYPE
INT_TYPE
DOUBLE_TYPE
TXT_TYPE
BOOL_TYPE
ASSIGN
INT
TXT
BOOL
TRUE
FALSE
ID
WS
COMMENT
LINE_COMMENT

rule names:
language
declaration
stmts
stmt
equation
conditional_statement
if_statment
iterative_statement
for_loop
while_loop
forever_loop
condition
idORvalue_condition
greather
lesser
equal
greatherORequal
lesserORequal
isNOTequal
function_declaration
param
type_definition
int_type
double_type
text_type
bool_type
value
iDorVALUE


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 257, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 150, 10, 13, 12, 13, 14, 13, 153, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 211, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 218, 10, 22, 12, 22, 14, 22, 221, 11, 22, 5, 22, 223, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 229, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 255, 10, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 9, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 37, 39, 2, 250, 2, 61, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 245, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 25, 2, 2, 65, 66, 7, 23, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 25, 2, 2, 68, 69, 7, 19, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 75, 5, 6, 4, 2, 72, 75, 5, 44, 23, 2, 73, 75, 5, 40, 21, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 5, 8, 5, 2, 77, 7, 3, 2, 2, 2, 78, 82, 5, 10, 6, 2, 79, 82, 5, 12, 7, 2, 80, 82, 5, 16, 9, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 5, 56, 29, 2, 84, 85, 7, 17, 2, 2, 85, 90, 5, 56, 29, 2, 86, 87, 7, 17, 2, 2, 87, 89, 5, 56, 29, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 5, 14, 8, 2, 94, 13, 3, 2, 2, 2, 95, 96, 7, 15, 2, 2, 96, 97, 7, 27, 2, 2, 97, 98, 5, 24, 13, 2, 98, 99, 7, 28, 2, 2, 99, 100, 7, 29, 2, 2, 100, 101, 5, 8, 5, 2, 101, 102, 7, 30, 2, 2, 102, 116, 3, 2, 2, 2, 103, 104, 7, 15, 2, 2, 104, 105, 7, 27, 2, 2, 105, 106, 5, 24, 13, 2, 106, 107, 7, 28, 2, 2, 107, 108, 7, 29, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 30, 2, 2, 110, 111, 7, 16, 2, 2, 111, 112, 7, 29, 2, 2, 112, 113, 5, 8, 5, 2, 113, 114, 7, 30, 2, 2, 114, 116, 3, 2, 2, 2, 115, 95, 3, 2, 2, 2, 115, 103, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 121, 5, 18, 10, 2, 118, 121, 5, 20, 11, 2, 119, 121, 5, 22, 12, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 20, 2, 2, 123, 124, 7, 27, 2, 2, 124, 125, 5, 46, 24, 2, 125, 126, 7, 24, 2, 2, 126, 127, 5, 24, 13, 2, 127, 128, 7, 24, 2, 2, 128, 129, 7, 17, 2, 2, 129, 130, 7, 29, 2, 2, 130, 131, 5, 8, 5, 2, 131, 132, 7, 30, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 21, 2, 2, 134, 135, 7, 27, 2, 2, 135, 136, 5, 24, 13, 2, 136, 137, 7, 28, 2, 2, 137, 138, 7, 29, 2, 2, 138, 139, 5, 8, 5, 2, 139, 140, 7, 30, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 22, 2, 2, 142, 143, 7, 29, 2, 2, 143, 144, 5, 8, 5, 2, 144, 145, 7, 30, 2, 2, 145, 23, 3, 2, 2, 2, 146, 151, 5, 26, 14, 2, 147, 148, 7, 18, 2, 2, 148, 150, 5, 26, 14, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 25, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 5, 56, 29, 2, 155, 156, 5, 28, 15, 2, 156, 157, 5, 56, 29, 2, 157, 179, 3, 2, 2, 2, 158, 159, 5, 56, 29, 2, 159, 160, 5, 30, 16, 2, 160, 161, 5, 56, 29, 2, 161, 179, 3, 2, 2, 2, 162, 163, 5, 56, 29, 2, 163, 164, 5, 32, 17, 2, 164, 165, 5, 56, 29, 2, 165, 179, 3, 2, 2, 2, 166, 167, 5, 56, 29, 2, 167, 168, 5, 34, 18, 2, 168, 169, 5, 56, 29, 2, 169, 179, 3, 2, 2, 2, 170, 171, 5, 56, 29, 2, 171, 172, 5, 36, 19, 2, 172, 173, 5, 56, 29, 2, 173, 179, 3, 2, 2, 2, 174, 175, 5, 56, 29, 2, 175, 176, 5, 38, 20, 2, 176, 177, 5, 56, 29, 2, 177, 179, 3, 2, 2, 2, 178, 154, 3, 2, 2, 2, 178, 158, 3, 2, 2, 2, 178, 162, 3, 2, 2, 2, 178, 166, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 183, 9, 3, 2, 2, 183, 31, 3, 2, 2, 2, 184, 185, 9, 4, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 9, 5, 2, 2, 187, 35, 3, 2, 2, 2, 188, 189, 9, 6, 2, 2, 189, 37, 3, 2, 2, 2, 190, 191, 9, 7, 2, 2, 191, 39, 3, 2, 2, 2, 192, 193, 7, 31, 2, 2, 193, 194, 7, 42, 2, 2, 194, 195, 7, 27, 2, 2, 195, 196, 5, 42, 22, 2, 196, 197, 7, 28, 2, 2, 197, 198, 7, 29, 2, 2, 198, 199, 5, 8, 5, 2, 199, 200, 7, 30, 2, 2, 200, 211, 3, 2, 2, 2, 201, 202, 7, 26, 2, 2, 202, 203, 7, 42, 2, 2, 203, 204, 7, 27, 2, 2, 204, 205, 5, 42, 22, 2, 205, 206, 7, 28, 2, 2, 206, 207, 7, 29, 2, 2, 207, 208, 5, 8, 5, 2, 208, 209, 7, 30, 2, 2, 209, 211, 3, 2, 2, 2, 210, 192, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 211, 41, 3, 2, 2, 2, 212, 213, 7, 31, 2, 2, 213, 223, 7, 42, 2, 2, 214, 215, 7, 31, 2, 2, 215, 216, 7, 42, 2, 2, 216, 218, 7, 24, 2, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 43, 3, 2, 2, 2, 224, 229, 5, 46, 24, 2, 225, 229, 5, 48, 25, 2, 226, 229, 5, 50, 26, 2, 227, 229, 5, 52, 27, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 45, 3, 2, 2, 2, 230, 231, 7, 32, 2, 2, 231, 232, 7, 42, 2, 2, 232, 233, 7, 36, 2, 2, 233, 234, 5, 54, 28, 2, 234, 47, 3, 2, 2, 2, 235, 236, 7, 33, 2, 2, 236, 237, 7, 42, 2, 2, 237, 238, 7, 36, 2, 2, 238, 239, 5, 54, 28, 2, 239, 49, 3, 2, 2, 2, 240, 241, 7, 34, 2, 2, 241, 242, 7, 42, 2, 2, 242, 243, 7, 36, 2, 2, 243, 244, 5, 54, 28, 2, 244, 51, 3, 2, 2, 2, 245, 246, 7, 35, 2, 2, 246, 247, 7, 42, 2, 2, 247, 248, 7, 36, 2, 2, 248, 249, 5, 54, 28, 2, 249, 53, 3, 2, 2, 2, 250, 251, 9, 8, 2, 2, 251, 55, 3, 2, 2, 2, 252, 255, 5, 54, 28, 2, 253, 255, 7, 42, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 57, 3, 2, 2, 2, 15, 61, 74, 81, 90, 115, 120, 151, 178, 210, 219, 222, 228, 254]